/* Resetear márgenes y padding para todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilo para el encabezado */
header {
    background-color: #eaa8f0; /* Color personalizado para el encabezado */
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
}

/* Contenedor general para las páginas */
.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para los formularios */
.form-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

/* Estilo para los labels en los formularios */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

/* Estilo para los campos de texto, select y botones */
input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilo para los botones */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #eaa8f0;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

/* Estilo para los enlaces */
a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    text-decoration: underline;
}

/* Botón para agregar registros */
.add-button {
    margin-top: 10px;
    display: inline-block;
    background-color: #eaa8f0;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.add-button:hover {
    background-color: #eaa8f0;
}

/* Estilo para los formularios con errores */
.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Estilos para el encabezado de las páginas */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos para los contenedores de contenido */
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Estilo para las tarjetas de contenido */
.card {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    width: 48%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 16px;
}

.card h3 {
    font-size: 24px;
    color: #333;
}

/* Estilo para la tabla de pagos */
.payments-table th, .payments-table td {
    font-size: 14px;
}

/* Estilos específicos para las páginas de administración (opcional) */
.admin-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* Estilos para el modal de confirmación */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Fondo translúcido */
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-confirm {
    background-color: #eaa8f0;
    color: white;
}

.btn-confirm:hover {
    background-color: #b868c9;
}

.btn-cancel {
    background-color: #ddd;
    color: #333;
}

.btn-cancel:hover {
    background-color: #bbb;
}